#11
a = float(input("Введите скорость в км/ч"))
b = float(input("Введите скорость в м/с")) * 3.6
if a > b:
    print("Большая скорость", a)
elif a < b:
    print("Большая скорость", b)
else:
    print("Скорость равна")
#12
a = float(input("Введите радиус круга"))
b = float(input("Введите длину стороны квадрата"))
c = a**2 * 3.14
d = b**2
if c > d:
    print("Площадь круга больше", c)
elif c < d:
    print("Площадь квадрата больше", d)
else:
    print("Площади равны")
#13
a = int(input("Катет прилежащий"))
b = int(input("Катет противолежащий"))
c = int(input("Гипотенуза"))
x = int(input("X"))
if x <= 3.14 / 4:
    sin = b / c
    print(sin)
else:
    cos = a / c
    print("y = ", sin , cos)
#14
a = float(input("Введите расстояние в мм"))
b = float(input("Введите расстояние в дюймах")) * 25.4
if a > b:
    print("Большее расстояние", a)
elif a < b:
    print("Большее расстояние", b)
else:
    print("Расстояния равны")
#15
m = int(input("Введите массу первого тела"))
V = int(input("Введите объем первого тела"))
m1 = int(input("Введите массу второго тела"))
V1 = int(input("Введите объем второго тела"))
p = m/V 
p1 = m1/V1
if p > p1:
    print("Плотность первого тела больше", p)
elif p < p1:
    print("Плотность второго тела больше", p1)
else:
    print("Плотность тел одинакова")